[
  {
    "label": "Pre commit",
    "command": "pre-commit run --all-files"
  },
  {
    "label": "Pre push",
    "command": "cargo fmt --all -- --check && cargo clippy --workspace --all-targets --all-features -- -D warnings && cargo nextest run --workspace"
  },
  {
    "label": "Check",
    "command": "cargo check --workspace"
  },
  {
    "label": "Clippy",
    "command": "cargo clippy --workspace --all-targets --all-features"
  },
  {
    "label": "Test",
    "command": "cargo nextest run --workspace"
  },
  {
    "label": "Format",
    "command": "cargo fmt --all"
  },
  {
    "label": "Build",
    "command": "cargo build --workspace"
  },
  {
    "label": "Run Release",
    "command": "cargo run --profile release-dev --bin uwu-gui"
  },
  {
    "label": "Benchmark: Compare with Previous Commit (Realtime Baseline & Compare Report)",
    "command": "powershell -ExecutionPolicy Bypass -File .agents/skills/uwu-benchmark/scripts/run_bench.ps1 -Mode compare"
  },
  {
    "label": "Benchmark: Run & Save Current Code Report (BENCHMARK_REPORT.md)",
    "command": "powershell -ExecutionPolicy Bypass -File .agents/skills/uwu-benchmark/scripts/run_bench.ps1 -Mode full -Logs 500000 -Queries 50 -OutputMd BENCHMARK_REPORT.md"
  },
  {
    "label": "Benchmark: Quick Profiler (100k logs, console only)",
    "command": "powershell -ExecutionPolicy Bypass -File .agents/skills/uwu-benchmark/scripts/run_bench.ps1 -Mode quick"
  },
  {
    "label": "Benchmark: Criterion Micro-benchmarks",
    "command": "cargo bench -p uwu-benchmarks --bench micro_benches"
  },
  {
    "label": "Benchmark: Criterion All Suites",
    "command": "cargo bench -p uwu-benchmarks"
  },
  {
    // Runs automatically after Zed creates a new git worktree.
    // $ZED_WORKTREE_ROOT is the new worktree's root directory, and
    // $ZED_MAIN_GIT_WORKTREE is the original repository's working directory.
    "label": "Set up new worktree",
    "command": "echo \"Setting up $ZED_WORKTREE_ROOT — edit this command\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "hooks": ["create_worktree"]
  }
]
